<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:background = "#6200ee"
	android:orientation = "horizontal">
	<ImageButton
		android:id = "@+id/ImageButton_0_0_0"
		android:padding="5dp"
		android:layout_height = "wrap_content"
		android:layout_width = "0dp"
		android:layout_weight = "1"
		android:src = "@drawable/pic_50_74"
		android:scaleType="centerInside"
		android:background = "#6200ee"
		android:onClick = "clickMe0_0_0"
		>
	</ImageButton>
	<TextView
		android:id = "@+id/TextView_0_0_1"
		android:padding="5dp"
		android:layout_height = "wrap_content"
		android:layout_width = "0dp"
		android:layout_weight = "3"
		android:text = "Settings"
		android:textColor = "#ffffff"
		android:background = "#6200ee"
		>
	</TextView>
	<ImageButton
		android:id = "@+id/ImageButton_0_0_2"
		android:padding="5dp"
		android:layout_height = "wrap_content"
		android:layout_width = "0dp"
		android:layout_weight = "1"
		android:src = "@drawable/pic_853_65"
		android:scaleType="centerInside"
		android:background = "#6200ee"
		android:onClick = "clickMe0_0_2"
		>
	</ImageButton>
	<ImageButton
		android:id = "@+id/ImageButton_0_0_3"
		android:padding="5dp"
		android:layout_height = "wrap_content"
		android:layout_width = "0dp"
		android:layout_weight = "1"
		android:src = "@drawable/pic_1000_68"
		android:scaleType="centerInside"
		android:background = "#6200ee"
		android:onClick = "clickMe0_0_3"
		>
	</ImageButton>
</LinearLayout>
