<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = ".Check4Activity">
	<RadioGroup
		android:id = "@+id/RadioGroup_0_0"
		android:padding="5dp"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		>
		<LinearLayout
			android:orientation = "horizontal"
			android:background = "#ffffff"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			>
			<RadioButton
				android:id = "@+id/RadioButton_0_0_0"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "1"
				>
			</RadioButton>
			<TextView
				android:id = "@+id/TextView_0_0_1"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "3"
				android:text = "o Male"
				android:textColor = "#ffffff"
				android:background = "#808080"
				>
			</TextView>
			<RadioButton
				android:id = "@+id/RadioButton_0_0_2"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "1"
				>
			</RadioButton>
			<TextView
				android:id = "@+id/TextView_0_0_3"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "2"
				android:text = "Female"
				android:textColor = "#ffffff"
				android:background = "#808080"
				>
			</TextView>
		</LinearLayout>
	</RadioGroup>
	<RadioGroup
		android:id = "@+id/RadioGroup_0_1"
		android:padding="5dp"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		>
		<LinearLayout
			android:orientation = "horizontal"
			android:background = "#ffffff"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			>
			<RadioButton
				android:id = "@+id/RadioButton_0_1_0"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "1"
				>
			</RadioButton>
			<TextView
				android:id = "@+id/TextView_0_1_1"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "2"
				android:text = "Syp"
				android:textColor = "#ffffff"
				android:background = "#808080"
				>
			</TextView>
			<RadioButton
				android:id = "@+id/RadioButton_0_1_2"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "1"
				>
			</RadioButton>
			<TextView
				android:id = "@+id/TextView_0_1_3"
				android:padding="5dp"
				android:layout_height = "wrap_content"
				android:layout_width = "0dp"
				android:layout_weight = "2"
				android:text = "O China"
				android:textColor = "#ffffff"
				android:background = "#808080"
				>
			</TextView>
		</LinearLayout>
	</RadioGroup>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		>
		<CheckBox
			android:id = "@+id/CheckBox_0_2_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "1"
			>
		</CheckBox>
		<TextView
			android:id = "@+id/TextView_0_2_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "4"
			android:text = "Heba"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		>
		<CheckBox
			android:id = "@+id/CheckBox_0_3_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "1"
			>
		</CheckBox>
		<TextView
			android:id = "@+id/TextView_0_3_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "4"
			android:text = "Figyel"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		>
		<CheckBox
			android:id = "@+id/CheckBox_0_4_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "1"
			>
		</CheckBox>
		<TextView
			android:id = "@+id/TextView_0_4_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "4"
			android:text = "Fatema"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		>
		<CheckBox
			android:id = "@+id/CheckBox_0_5_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "1"
			>
		</CheckBox>
		<TextView
			android:id = "@+id/TextView_0_5_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "4"
			android:text = "Sobhy"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
</LinearLayout>
