<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = ".NasaActivity">
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#00546c"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		android:gravity = "center"
		>
		<Button
			android:id = "@+id/Button_0_1_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "LOG IN"
			android:textColor = "#e6ffff"
			android:background = "#004258"
			android:onClick = "clickMe0_1_0"
			android:gravity = "center"
			>
		</Button>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#005e77"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		android:gravity = "center"
		>
		<Button
			android:id = "@+id/Button_0_2_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "I REGISTER NOW I"
			android:textColor = "#00394d"
			android:background = "#ffffff"
			android:onClick = "clickMe0_2_0"
			android:gravity = "center"
			>
		</Button>
	</LinearLayout>
</LinearLayout>
