<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = ".MainActivity">
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:gravity = "center"
		>
		<ImageView
			android:id = "@+id/ImageView_0_1_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:src = "@drawable/pic_190_136"
			android:scaleType="centerInside"
			android:background = "#ffffff"
			>
		</ImageView>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		android:gravity = "center"
		>
		<EditText
			android:id = "@+id/EditText_0_2_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:hint = "zm"
			android:ems = "29"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:gravity = "center"
		>
		<EditText
			android:id = "@+id/EditText_0_3_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:hint = "vasswom"
			android:ems = "29"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		android:gravity = "center"
		>
		<Button
			android:id = "@+id/Button_0_4_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "LOG IN"
			android:textColor = "#f7ffff"
			android:background = "#041533"
			android:onClick = "clickMe0_4_0"
			android:gravity = "center"
			>
		</Button>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:gravity = "center"
		>
		<Button
			android:id = "@+id/Button_0_5_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "forget ihe password"
			android:textColor = "#407fb4"
			android:background = "#ffffff"
			android:onClick = "clickMe0_5_0"
			android:gravity = "center"
			>
		</Button>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		android:gravity = "center"
		>
		<TextView
			android:id = "@+id/TextView_0_6_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "Don t have an account 7 REGISTER"
			android:textColor = "#5d5d5d"
			android:background = "#ffffff"
			>
		</TextView>
	</LinearLayout>
</LinearLayout>
