<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = ".MainActivity">
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:gravity = "center"
		>
		<TextView
			android:id = "@+id/TextView_0_0_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "Login"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "1"
		>
		<TextView
			android:id = "@+id/TextView_0_1_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "2"
			android:text = "Email"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
		<EditText
			android:id = "@+id/EditText_0_1_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "3"
			android:hint = ""
			android:ems = "35"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		>
		<TextView
			android:id = "@+id/TextView_0_2_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "2"
			android:text = "Password"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
		<EditText
			android:id = "@+id/EditText_0_2_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "3"
			android:hint = ""
			android:ems = "33"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:gravity = "right"
		>
		<Button
			android:id = "@+id/Button_0_3_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "Log in"
			android:textColor = "#ffffff"
			android:background = "#808080"
			android:onClick = "clickMe0_3_0"
			android:gravity = "center"
			>
		</Button>
	</LinearLayout>
</LinearLayout>
