<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">
	<LinearLayout
		android:orientation = "horizontal"
		android:background = "#ffffff"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		>
		<CheckBox
			android:id = "@+id/CheckBox_0_2_0"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "1"
			>
		</CheckBox>
		<TextView
			android:id = "@+id/TextView_0_2_1"
			android:padding="5dp"
			android:layout_height = "wrap_content"
			android:layout_width = "0dp"
			android:layout_weight = "4"
			android:text = "Heba"
			android:textColor = "#ffffff"
			android:background = "#808080"
			>
		</TextView>
	</LinearLayout>
</LinearLayout>
