timeBoxesExtraction = 0.008653402328491211
time timeExtractText = 7.5734169483184814
Time for features and prediction = 1.7246391773223877
timeBoxesExtraction = 0.00851893424987793
time timeExtractText = 12.61962628364563
Time for features and prediction = 2.714048385620117
timeBoxesExtraction = 0.008081674575805664
time timeExtractText = 8.739946842193604
Time for features and prediction = 3.0073094367980957
timeBoxesExtraction = 0.020252466201782227
time timeExtractText = 54.042882442474365
Time for features and prediction = 3.6898131370544434
Total time = 100.58577251434326
